body{
	background: url('../img/background.jpg') no-repeat;
	background-attachment: fixed;
	background-size: cover;
}
header{
	background: url('../img/topo.png') no-repeat;
	background-size: cover;
	background-position: center;
	height: 120px;
}
h2{
	text-align: left;
	text-transform: unset;
	font-size: 26px;
	color: #e5d99f;
	margin-left: 0;
}
h4{color: #d8652a;}
.figure-caption{
	font-family: rubik;
	color: #000;
}
.bloco-azul{
	background: url('../img/topo_esquerda.png') no-repeat left 2% center / 8%,
	url('../img/topo_direita.png') no-repeat right 15% bottom 40px / 15%, #282f65;
	padding: 40px 0;
}
.bloco-azul p, .bloco-azul li{color: #fff;}
.bloco-azul li{
	list-style: none;
	background: url('../img/ico_check.png') no-repeat left center;
	background-size: 20px;
	padding-left: 30px;
	margin-bottom: 10px;
}
.bloco-branco{padding: 40px 0; position: relative;}
h3{color: #c0101a;}
#slots .box{
	width: 210px;
	margin: 7px;
}
.game-body .slot .card{width: 94%;}
.game-body .slot{
	border: 5px solid #c0101a;
	border-radius: 10px;
	background: #dbe1ec;
	padding: 15px 0;
}
.game-titulo{
	background: #c0101a;
	width: 30px;
	border-radius: 30px;
	padding: 3px;
}
.game-body .card{
	background: #abc1eb;
	border: none;
	color: #000;
	text-transform: unset;
	font-family: rubik;
}
.practice{
	background: #a3c2ed;
	padding: 30px;
	border-radius: 20px;
	padding-left: 250px;
	position: relative;
	margin: 100px auto;
	display: block;
}
.practice::before{
	content: '';
	position: absolute;
	width: 226px;
	height: 131px;
	background: url('../img/ico_practice.png') no-repeat;
	left: 0;
	top: -20px;
}
.practice p{margin-bottom: 0;}
.important-note{
	background: #ea8053;
	padding: 30px;
	border-radius: 20px;
	padding-left: 250px;
	position: relative;
	margin: 100px auto;
	display: block;
}
.important-note::before{
	content: '';
	position: absolute;
	width: 219px;
	height: 128px;
	background: url('../img/ico_important.png') no-repeat;
	left: 0;
	top: -20px;
}
.important-note p{margin-bottom: 0;}
.bloco-azulclaro{
	background: #a3c2ed;
	padding: 40px 0;
	position: relative;
}
.bloco-azulclaro .practice{background: #fff;}

figcaption{word-wrap: break-word;}

.bloco-azulclaro .important-note{
	background: #e88053;
	padding-left: 20px;
	padding-top: 40px;
	padding-bottom: 20px;
	margin-bottom: 30px;
}
.important-note::before{
	left: 0;
	right:0;
	margin: auto;
	top: -100px;
}
table{
	border-radius: 0;
	width: 225px !important;
}
table td{
	background: #272f64;
	color: #fff;
	border-color: #fff;
	border-left-width: 2px;
}
table tr td:first-child{
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
table tr td:last-child{
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

.multipla-escolha button::before{
	color: #000;
	font-weight: normal;
	background: #fff;
}
.travel-vocabulary .audio-player {
    margin: 10px auto;
    height: 30px;
}
.travel-vocabulary .audio-player p {
    color: #fff;
    margin: 0;
    display: contents;
    vertical-align: bottom;
}
.travel-vocabulary .audio-player .btn-play {
    background-image: url(../img/ico_player_pequeno.png);
    background-size: 50%;
    height: 25px;
}

.balao-esq{
    background: #a1c0ec;
    border-radius: 15px;
    min-height: 45px;
    position: relative;
	padding: 5px 10px;
	margin: 0 10px;
}
.balao-esq.cinza{background: #a0a7af;}
.balao-esq p{margin-bottom: 0;}
.balao-esq:after{
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #a1c0ec;
	bottom: 0;
    left: -20px;
    transform: rotate(180deg);
}
.balao-esq.cinza:after{border-top: 20px solid #a0a7af;}
.bt-mapa{
	width: 315px;
	height: 170px;
	transition: all .6s;
}
.bt-mapa:hover{transform: scale(1.1);}

.transport{
	background-image: 
	url('../img/transportes_1.png'), url('../img/transportes_2.png'),
	url('../img/transportes_3.png'), url('../img/transportes_4.png'), 
	url('../img/transportes_tracejado_fundo.png'), url('../img/transportes_tracejado_fundo.png');
	background-repeat: no-repeat;
	background-size: 10%, 10%, 10%, 10%, 8%, 8%;
	background-position: 
	left 5% top 40%, left 5% top 46%, 
	right 5% bottom 40%, right 5% bottom 46%,
	left 5% top 40%, right 5% bottom 40%;
}

.city{
	background-image: url('../img/predin_1.png'), url('../img/predin_2.png');
	background-repeat: no-repeat;
	background-size: 10%;
	background-position: right 15% bottom 15%, right 15% bottom 10%;
}

span.lucy{color:#e5d99f;}
span.jack{color:#282f65;}
span.bryan{color:#d8652a;}
span.john{color:#c0101a;}

.divisoria{
	position: absolute;
	bottom: -15px;
	left: 0;
	right: 0;
	margin: auto;
	z-index: 2;
}

.pin-map{
	background: url('../img/mapa.png') no-repeat;
	width: 994px;
	height: 784px;
	position: relative;
}
.pin-map div{
	position: absolute;
	background: url('../img/mapa_pin.png') no-repeat;
	cursor: pointer;
	opacity: 0;
	transition: all .5s;
}
.pin-map div:hover{opacity: 1;}
.pin-map .pearl-avenue{
	top: 92px;
    left: 30px;
	width: 175px;
    height: 150px;
}
.pin-map .broadway-street{
	top: 0px;
    left: 242px;
    width: 113px;
    height: 205px;
	background-position: right top;
}
.pin-map .main-street{
	top: 361px;
    left: 158px;
    width: 155px;
    height: 137px;
	background-position: top center;
}
.pin-map .patricks-street{
	top: 239px;
    left: 530px;
    width: 95px;
    height: 341px;
	background-position: top center;
}
.pin-map .pine-street{
	top: 255px;
    right: 114px;
    width: 155px;
    height: 137px;
	background-position: top center;
}
.pin-map .market-street{
	bottom: 96px;
    right: 114px;
    width: 180px;
    height: 137px;
	background-position: top center;
}

@media screen and (max-width: 1280px){
	.transport{background-image: none;}
}
@media screen and (max-width: 1180px){
	.bloco-azul{
		background: url('../img/figura_topo_2.png') no-repeat right 10% bottom 40px / 8%, #282f65;
	}
	.practice.dialogo{margin-top: 160px;}
	.practice.dialogo::before{
		left: 0;
		right:0;
		margin: auto;
		top: -100px;
	}
	.carousel-control-next{right: -55px;}
	.carousel-control-prev{left: -55px;}
	.bg-time, .bloco-semana{background-image: none;}
}
@media screen and (max-width: 990px){
	.carousel .carousel-item{min-height: unset;}
	.exemples1, .exemples2{
		margin-top: 150px;
		margin-bottom: 50px;
	}
}
@media screen and (max-width: 780px){
	.carousel-control-next{
		right: 0;
		bottom: 200px;
		top: unset;
	}
	.carousel-control-prev{
		left: 0;
		bottom: 200px;
		top: unset;
	}
	.practice{
		margin-top: 160px;
		padding-left: 20px;
		padding-top: 40px;
	}
	.practice::before{
		left: 0;
		right:0;
		margin: auto;
		top: -100px;
	}
	.city{background-image: none;}
}
@media screen and (max-width: 690px){
	.bloco-flavors{background-image: none;}
}